# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DZ3_Algorithm_ex1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DZ3_Algorithm_ex1


#############################################
# Order-only phony target for DZ3_Algorithm_ex1

build cmake_object_order_depends_target_DZ3_Algorithm_ex1: phony || cmake_object_order_depends_target_ArcGraph cmake_object_order_depends_target_ListGraph cmake_object_order_depends_target_MatrixGraph cmake_object_order_depends_target_SetGraph

build CMakeFiles/DZ3_Algorithm_ex1.dir/main.cpp.o: CXX_COMPILER__DZ3_Algorithm_ex1_Debug /home/azhok/CLionProjects/DZ3_Algorithm_ex1/main.cpp || cmake_object_order_depends_target_DZ3_Algorithm_ex1
  DEP_FILE = CMakeFiles/DZ3_Algorithm_ex1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/ArcGraph -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/IGraph -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/ListGraph -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/MatrixGraph -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/SetGraph
  OBJECT_DIR = CMakeFiles/DZ3_Algorithm_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/DZ3_Algorithm_ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target DZ3_Algorithm_ex1


#############################################
# Link the executable DZ3_Algorithm_ex1

build DZ3_Algorithm_ex1: CXX_EXECUTABLE_LINKER__DZ3_Algorithm_ex1_Debug CMakeFiles/DZ3_Algorithm_ex1.dir/main.cpp.o | ArcGraph/libArcGraph.a ListGraph/libListGraph.a MatrixGraph/libMatrixGraph.a SetGraph/libSetGraph.a || ArcGraph/libArcGraph.a ListGraph/libListGraph.a MatrixGraph/libMatrixGraph.a SetGraph/libSetGraph.a
  FLAGS = -g
  LINK_LIBRARIES = ArcGraph/libArcGraph.a  ListGraph/libListGraph.a  MatrixGraph/libMatrixGraph.a  SetGraph/libSetGraph.a
  OBJECT_DIR = CMakeFiles/DZ3_Algorithm_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DZ3_Algorithm_ex1
  TARGET_PDB = DZ3_Algorithm_ex1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/azhok/CLionProjects/DZ3_Algorithm_ex1 -B/home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/azhok/CLionProjects/DZ3_Algorithm_ex1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ArcGraph


#############################################
# Order-only phony target for ArcGraph

build cmake_object_order_depends_target_ArcGraph: phony || ArcGraph/CMakeFiles/ArcGraph.dir

build ArcGraph/CMakeFiles/ArcGraph.dir/ArcGraph.cpp.o: CXX_COMPILER__ArcGraph_Debug /home/azhok/CLionProjects/DZ3_Algorithm_ex1/ArcGraph/ArcGraph.cpp || cmake_object_order_depends_target_ArcGraph
  DEP_FILE = ArcGraph/CMakeFiles/ArcGraph.dir/ArcGraph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/ArcGraph -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/IGraph
  OBJECT_DIR = ArcGraph/CMakeFiles/ArcGraph.dir
  OBJECT_FILE_DIR = ArcGraph/CMakeFiles/ArcGraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ArcGraph


#############################################
# Link the static library ArcGraph/libArcGraph.a

build ArcGraph/libArcGraph.a: CXX_STATIC_LIBRARY_LINKER__ArcGraph_Debug ArcGraph/CMakeFiles/ArcGraph.dir/ArcGraph.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ArcGraph/CMakeFiles/ArcGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArcGraph/libArcGraph.a
  TARGET_PDB = ArcGraph.a.dbg


#############################################
# Utility command for edit_cache

build ArcGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/ArcGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ArcGraph/edit_cache: phony ArcGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ArcGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/ArcGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/azhok/CLionProjects/DZ3_Algorithm_ex1 -B/home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ArcGraph/rebuild_cache: phony ArcGraph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/azhok/CLionProjects/DZ3_Algorithm_ex1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ListGraph


#############################################
# Order-only phony target for ListGraph

build cmake_object_order_depends_target_ListGraph: phony || ListGraph/CMakeFiles/ListGraph.dir

build ListGraph/CMakeFiles/ListGraph.dir/ListGraph.cpp.o: CXX_COMPILER__ListGraph_Debug /home/azhok/CLionProjects/DZ3_Algorithm_ex1/ListGraph/ListGraph.cpp || cmake_object_order_depends_target_ListGraph
  DEP_FILE = ListGraph/CMakeFiles/ListGraph.dir/ListGraph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/ListGraph -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/IGraph
  OBJECT_DIR = ListGraph/CMakeFiles/ListGraph.dir
  OBJECT_FILE_DIR = ListGraph/CMakeFiles/ListGraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ListGraph


#############################################
# Link the static library ListGraph/libListGraph.a

build ListGraph/libListGraph.a: CXX_STATIC_LIBRARY_LINKER__ListGraph_Debug ListGraph/CMakeFiles/ListGraph.dir/ListGraph.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ListGraph/CMakeFiles/ListGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ListGraph/libListGraph.a
  TARGET_PDB = ListGraph.a.dbg


#############################################
# Utility command for edit_cache

build ListGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/ListGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ListGraph/edit_cache: phony ListGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ListGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/ListGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/azhok/CLionProjects/DZ3_Algorithm_ex1 -B/home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ListGraph/rebuild_cache: phony ListGraph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/azhok/CLionProjects/DZ3_Algorithm_ex1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MatrixGraph


#############################################
# Order-only phony target for MatrixGraph

build cmake_object_order_depends_target_MatrixGraph: phony || MatrixGraph/CMakeFiles/MatrixGraph.dir

build MatrixGraph/CMakeFiles/MatrixGraph.dir/MatrixGraph.cpp.o: CXX_COMPILER__MatrixGraph_Debug /home/azhok/CLionProjects/DZ3_Algorithm_ex1/MatrixGraph/MatrixGraph.cpp || cmake_object_order_depends_target_MatrixGraph
  DEP_FILE = MatrixGraph/CMakeFiles/MatrixGraph.dir/MatrixGraph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/MatrixGraph -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/IGraph
  OBJECT_DIR = MatrixGraph/CMakeFiles/MatrixGraph.dir
  OBJECT_FILE_DIR = MatrixGraph/CMakeFiles/MatrixGraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MatrixGraph


#############################################
# Link the static library MatrixGraph/libMatrixGraph.a

build MatrixGraph/libMatrixGraph.a: CXX_STATIC_LIBRARY_LINKER__MatrixGraph_Debug MatrixGraph/CMakeFiles/MatrixGraph.dir/MatrixGraph.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MatrixGraph/CMakeFiles/MatrixGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MatrixGraph/libMatrixGraph.a
  TARGET_PDB = MatrixGraph.a.dbg


#############################################
# Utility command for edit_cache

build MatrixGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/MatrixGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MatrixGraph/edit_cache: phony MatrixGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MatrixGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/MatrixGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/azhok/CLionProjects/DZ3_Algorithm_ex1 -B/home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MatrixGraph/rebuild_cache: phony MatrixGraph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/azhok/CLionProjects/DZ3_Algorithm_ex1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SetGraph


#############################################
# Order-only phony target for SetGraph

build cmake_object_order_depends_target_SetGraph: phony || SetGraph/CMakeFiles/SetGraph.dir

build SetGraph/CMakeFiles/SetGraph.dir/SetGraph.cpp.o: CXX_COMPILER__SetGraph_Debug /home/azhok/CLionProjects/DZ3_Algorithm_ex1/SetGraph/SetGraph.cpp || cmake_object_order_depends_target_SetGraph
  DEP_FILE = SetGraph/CMakeFiles/SetGraph.dir/SetGraph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/SetGraph -I/home/azhok/CLionProjects/DZ3_Algorithm_ex1/IGraph
  OBJECT_DIR = SetGraph/CMakeFiles/SetGraph.dir
  OBJECT_FILE_DIR = SetGraph/CMakeFiles/SetGraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SetGraph


#############################################
# Link the static library SetGraph/libSetGraph.a

build SetGraph/libSetGraph.a: CXX_STATIC_LIBRARY_LINKER__SetGraph_Debug SetGraph/CMakeFiles/SetGraph.dir/SetGraph.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SetGraph/CMakeFiles/SetGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SetGraph/libSetGraph.a
  TARGET_PDB = SetGraph.a.dbg


#############################################
# Utility command for edit_cache

build SetGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/SetGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SetGraph/edit_cache: phony SetGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SetGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/SetGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/azhok/CLionProjects/DZ3_Algorithm_ex1 -B/home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SetGraph/rebuild_cache: phony SetGraph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/azhok/CLionProjects/DZ3_Algorithm_ex1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build IGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/IGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IGraph/edit_cache: phony IGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/IGraph && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/azhok/CLionProjects/DZ3_Algorithm_ex1 -B/home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IGraph/rebuild_cache: phony IGraph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArcGraph: phony ArcGraph/libArcGraph.a

build ListGraph: phony ListGraph/libListGraph.a

build MatrixGraph: phony MatrixGraph/libMatrixGraph.a

build SetGraph: phony SetGraph/libSetGraph.a

build libArcGraph.a: phony ArcGraph/libArcGraph.a

build libListGraph.a: phony ListGraph/libListGraph.a

build libMatrixGraph.a: phony MatrixGraph/libMatrixGraph.a

build libSetGraph.a: phony SetGraph/libSetGraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug

build all: phony DZ3_Algorithm_ex1 ArcGraph/all ListGraph/all MatrixGraph/all SetGraph/all IGraph/all

# =============================================================================

#############################################
# Folder: /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/ArcGraph

build ArcGraph/all: phony ArcGraph/libArcGraph.a

# =============================================================================

#############################################
# Folder: /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/IGraph

build IGraph/all: phony

# =============================================================================

#############################################
# Folder: /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/ListGraph

build ListGraph/all: phony ListGraph/libListGraph.a

# =============================================================================

#############################################
# Folder: /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/MatrixGraph

build MatrixGraph/all: phony MatrixGraph/libMatrixGraph.a

# =============================================================================

#############################################
# Folder: /home/azhok/CLionProjects/DZ3_Algorithm_ex1/cmake-build-debug/SetGraph

build SetGraph/all: phony SetGraph/libSetGraph.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/azhok/CLionProjects/DZ3_Algorithm_ex1/ArcGraph/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/IGraph/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/ListGraph/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/MatrixGraph/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/SetGraph/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/azhok/CLionProjects/DZ3_Algorithm_ex1/ArcGraph/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/IGraph/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/ListGraph/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/MatrixGraph/CMakeLists.txt /home/azhok/CLionProjects/DZ3_Algorithm_ex1/SetGraph/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
